.item-attr-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  span {
    font-family: "Raleway", "sans-serif";
    font-weight: 400;
    font-size: 14px;
    color: var(--color-primary);
  }

  .item-attr-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;

    .item-attr-text {
      padding: 3px;
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
      font-family: "Source Sans Pro", "sans-serif";
      font-weight: 400;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .item-attr-list-color {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 4px;

    .item-attr-color {
      width: 16px;
      height: 16px;
    }
  }
}
